Enter password: ****                                                            
Welcome to the MariaDB monitor.  Commands end with ; or \g.                     
Your MariaDB connection id is 15                                                
Server version: 10.2.12-MariaDB mariadb.org binary distribution                                                                                                 
Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.                                                                                            
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.                                                                                 

MariaDB [(none)]>create database pegawai;
Query OK, 1 row affected (0.02 sec)
MariaDB [(none)]>use pegawai;
Database changed
MariaDB [(none)]>create table pegawai
    -> (idpegawai char(5) primary key,
    -> nama_depan varchar(15) not null,
    -> nama_belakang varchar(15) not null,
    -> email varchar(15) not null,
    -> telepon varchar(15) not null,
    -> tgl_kontrak varchar(15) not null,
    -> idjob varchar(15) not null,
    -> gaji varchar (15) not null,
    -> tunjangan varchar (15) not null);
Query OK, 0 rows affected (0.20 sec)
MariaDB [(none)]>desc pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| idpegawai     | char(5)     | NO   | PRI | NULL    |       |
| nama_depan    | varchar(15) | NO   |     | NULL    |       |
| nama_belakang | varchar(15) | NO   |     | NULL    |       |
| email         | varchar(15) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| idjob         | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.13 sec)

MariaDB [(none)]>insert pegawai
    -> (idpegawai, nama_depan, nama_belakang, email, telepon, tgl_kontrak, idjob, gaji, tunjangan)
    -> values
    -> ("E001", "Ferry", "Gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "Aris", "Ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "Faiz", "Ahmad", "faiz@gmail.com", "081367384322", "2006-10-01", "L0003", "1500000", "Null"),
    -> ("E004", "Emma", "Bunton", "emma@gmail.com", "081363484342", "2006-10-01", "L0004",  "1500000", "0"),
    -> ("E005", "Mike", "Scooff", "mike@yahoo.com","08163454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "Lincoln", "Burrows", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "Null");
Query OK, 6 rows affected (0.08 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [(none)]> select * from pegawai;
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    |
| E003      | Faiz       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      |
| E004      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | L0005 | 1250000 | 0         |
| E006      | Lincoln    | Burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
6 rows in set (0.00 sec)
MariaDB [(none)]>select * from pegawai
    -> where  gaji <> "2000000" and gaji <> "1250000";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      |
| E004      | Emma       | Bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E006      | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
3 rows in set (0.00 sec)
MariaDB [(none)]>select * from pegawai
    -> where tunjangan = "NUll";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | Faiz       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      |
| E006      | Lincoln    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
2 rows in set (0.00 sec)
MariaDB [(none)]>select * from pegawai
    -> where tunjangan <> "Null";
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    |
| E004      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 2007-09-01  | L0005 | 1250000 | 0         |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
4 rows in set (0.00 sec)
MariaDB [(none)]>select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)
MariaDB [(none)]>select SUM(gaji)AS jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)
MariaDB [(none)]>select AVG(gaji) AS rerata from pegawai;
+--------------------+
| rerata             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)
MariaDB [(none)]>select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.00 sec)
MariaDB [(none)]>select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+

1 row in set (0.00 sec)
MariaDB [(none)]>